{
  "name": "phonegap-icloudkv-plugin",
  "version": "0.5.0",
  "description": "Cordova iCloud Key Value Plugin",
  "cordova": {
    "id": "fr.pierrickrouxel.cordova.plugin.iCloudKV",
    "platforms": [
      "ios",
      "osx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierrickrouxel/phonegap-icloudkv-plugin.git"
  },
  "keywords": [
    "cordova",
    "icloud",
    "ios",
    "osx",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-osx"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Pierrick Rouxel",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/pierrickrouxel/phonegap-icloudkv-plugin/issues"
  },
  "homepage": "https://github.com/pierrickrouxel/phonegap-icloudkv-plugin"
}
